#about {
  flex-direction: column;

  .about-title {
    flex-direction: column;
    padding: var(--space);
    h3 {
      margin: var(--space);
      font-size: 33px;
      font-weight: 600;
      color: var(--dark-gray);
      text-align: center; 
    }
    p {
      margin: 0;
      font-size: 15px;
      font-weight: 300;
      margin: 1.2rem 0;
      color: var(--gray);
    }
    .btn-about {
      height: 40px;
      width: 100%;
      letter-spacing: 1px;
      font-weight: 500;
      margin: initial;
      background-color: #F8464F;
      border-radius: 15px 15px 15px 15px;
      border:  none;
      position: relative;
      display: inline-block;
       
      a {
        color: #ffffff;
        line-height: 23px;
        font-size: 17px;
        text-align: center;
        font-weight: 700;
        text-decoration: none;
      }
    }
  }  
  .about-photo {
    background-image: url('../img/aboutus.webp');
    width: 100%;
    margin: var(--space); 
    > img {
      width: 90%;
      height: 100%;
    }
  }  
  .title {
    flex-direction: column;
    margin-top: var(--space);
    background-color: var(--dark-gray);
    height: 120px;
    h1 {
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      color: var(--white);
    }
    
  }
  .cards-about {
    width:100%;
    height: 180vh;
    flex-direction: column;
    background-color: #F7F7F7;
    padding: 20px 20px;
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      .card-about {
          width: 100%;
          max-width: 370px;
          margin: 20px auto;
          flex-direction: column;
          box-shadow: 0 1px 10px #ccc;
          //border-radius: 18px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: #fff;
          img {
            max-width: 300px;
            position: relative;
            height: auto;
            width: 150px;
            align-self: center;
          }
          h2 {
            line-height: 1.5em;
            font-size: 24px;
            font-weight: 800;
            margin: 0;
            text-align: center;
            color: var(--dark-gray)
          }
          p {
            text-align: center;
            font-size: 17px;
            color: black;
          }
      }
    }
    
  }
  .container-about {
    flex-direction: column;
    margin-top: var(--space);
    .about-title {
      flex-direction: column;
      padding: var(--space);
      h3 {
        margin: var(--space);
        font-size: 33px;
        font-weight: 600;
        color: var(--dark-gray);
        text-align: center; 
      }
      p {
        margin: 0;
        font-size: 17px;
        font-weight: 300;
        margin: 1.2rem 0;
        color: black;
      }
      .btn-about {
        height: 40px;
        width: 100%;
        letter-spacing: 1px;
        font-weight: 500;
        margin: initial;
        background-color: #F8464F;
        border-radius: 15px 15px 15px 15px;
        border:  none;
        position: relative;
        display: inline-block;
         
        a {
          color: #ffffff;
          line-height: 23px;
          font-size: 17px;
          text-align: center;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }  
    .about-photo {
      width: 100%;
      margin: var(--space); 
      > img {
        width: 95%;
        height: 100%;
      }
    }  
  }
}

@media (min-width: 768px) {
  #about {
    flex-direction: column;
    .title {
      height: 12vh;
    }
    .about-title {
      h3 {
        text-align: left;
      }
      .btn-about {
        width: 40%;
      }
    }
    .about-photo {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .cards-about {
      height: 110vh
    }
    .container-about {
      .about-title {
        .btn-about {
          width: 50%;
        }
      }
    }
  }   
}

@media (min-width: 1200px) {
  #about{ 
    .title {

      height: 120px;
    }
    .about-title {
      h3 {
        font-size: 50px;
         margin: 40px;
      }
      p {
        font-size: 20px;
        margin: 40px;
      }
      .btn-about {
        margin: 40px;
      }
    }  
    .container-about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .about-title {      
        
        h3 {
          font-size: 36px;
          margin: 0;
        }
        p {
          font-size: 20px;
          margin: 40px;
        }
        .btn-about {
          margin: 40px;
          width: 50%;
        }
      }  
    }
    .cards-about {
      flex-direction: row;
      height: 70vh;
      padding-top: 30px;
      margin: 0;
      
      .cards {
          grid-template-columns: 1fr 1fr 1fr;
          padding: 0;
          margin: 0;
          .card-about {
            width: 95%;
            height: 350px;
          }
      }
      
    }      
  }
}
.container-about {
  flex-direction: row;
  .about-title {
  
  h3 {
    font-size: 50px;
    margin: 40px;
  }
  p {
    font-size: 20px;
    margin: 40px;
  }
  .btn-about {
    margin: 40px;
  }
}  
}