#services {
  flex-direction: column;
  .title {
    flex-direction: column;
    margin-top: var(--space);
    background-color: var(--dark-gray);
    height: 180px;
    h1 {
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      color: var(--white);
    }
  }
  .service1 {
    flex-direction: column;
    h1 {
     font-size: 30px;
     font-weight: 600;
     color: var(--dark-gray);
     line-height: 40px;
     text-align: center;
    }
    h2, h3 {
     font-size: 32px;
     padding-left: 25px;
     color: var(--dark-gray);
     font-weight: 600;
    }
    .exam {
      flex-direction: column;
      .div-lista {
         flex-direction: column;
         .lista {
           flex-direction: column;
           font-weight: bold;
           text-transform: uppercase;
           color: var(--gray);
           display: grid;
           grid-template-columns:  1fr;
           margin: 16px 0;
           padding: 0 0 0 25px;
           li {
               //justify-content: center;
               padding: 5px 0;
               font-size: 12px;
               font-weight: bold;
           }
         }
       }
     }
   }
  .container-service {
    flex-direction: column;
    margin-top: var(--space);
    .service-title {
      flex-direction: column;
      margin-top: var(--space);
      padding-bottom: 20px;
      background-color: #5663c1;
      h3 {
        margin: var(--space);
        font-size: 33px;
        font-weight: 600;
        color: var(--white);
        text-align: center; 
      }
      p {
        padding: 10px;
        margin: 0;
        font-size: 17px;
        font-weight: 300;
        text-align: center;
        //margin: 1.2rem 0;
        color: var(--white);
        margin-bottom: 50px;
      }
      .btn-service {
        height: 40px;
        width: 50%;
      
        font-weight: 500;
        margin: auto;
        background-color: #F8464F;
        border-radius: 15px 15px 15px 15px;
        border:  none;
        position: relative;
        display: inline-block;
        
        a {
          color: #ffffff;
          line-height: 23px;
          font-size: 17px;
          text-align: center;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
    .service-photo {
      width: 100%;
      margin: var(--space); 
      > img {
        width: 90%;
        height: 100%;
      }
    }
  }
 
}
#services-home {
  flex-direction: column;
  .icone {
    flex-direction: column;
    .icone-1, .icone-2, .icone-3 {
      flex-direction: column;
      border: 1px solid rgb(240, 236, 236);
      padding: 50px;
      img {
        max-width: 512px;
        width: 40%;
        margin: auto;
      }
      h2 {
        color: var(--main);
        font-weight: 500;
        font-size: 32px;
        text-align: center;
      }
      p {
        font-size: 20px;
        text-align: center;
        color: var(--dark-0);
      }
      .btn-mais {
        height: 50px;
        width: 80%;
        font-weight: 500;
        margin: auto;
        background-color: #F8464F;
        border-radius: 50px;
        border:  none;
        position: relative;
        display: inline-block;
        a {
          color: #ffffff;
          line-height: 23px;
          font-size: 17px;
          text-align: center;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
    .icone-1 {
      background-color: #fff;
    }
    .icone-2 {
      background-color: #fff;
    }
    .icone-3 {
      background-color: #fff;
    }
  }
}  

@media (min-width: 768px) {
  #services {
    .service1 {
      flex-direction: row;
      .exam {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
  #services-home {
    .icone {
      opacity: 100%;
      border: 1px solid rgb(240, 236, 236);
      border: none;
      img {
        display: block;
      }
    }
  }
}

@media (min-width: 1200px) {
  #services {
    div {
     h2, h3 {
      font-size: 32px;
      font-weight: 600;
      color: var(--dark-gray); 
      padding-left: 40px;
      margin: var(--space);
     } 
    }
    .service1 {
      margin: var(--space);
      display: grid;
      h1 {
        font-size:  36px;
      }
      .exam {
        margin: var(--space);
        padding-left: 40px;
        .div-lista {
          flex-direction: row;
          .lista {
            display: grid;
            grid-template-columns: 1fr ;

          }
        }
      }
    }
    .container-service {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  #services-home {
    .icone {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      border: 1px solid rgb(240, 236, 236);
      justify-content: space-between;
    }
  }
}